<<<<<<< Updated upstream
MONGO_URI=mongodb+srv://vaidiklimbachiyaincdesign:Test1234@wudlux.hqtpw.mongodb.net/?retryWrites=true&w=majority&appName=Wudlux
PORT=5000
JWT_SECRET='randomstring'
=======
MONGO_URI="mongodb+srv://smitthakarincdesign:smit2002@wudlux.hqtpw.mongodb.net/Wudlux?retryWrites=true&w=majority&appName=Wudlux"
PORT = 3000
>>>>>>> Stashed changes
