
MONGO_URI=mongodb+srv://smitthakarincdesign:smit2002@wudlux.hqtpw.mongodb.net/?retryWrites=true&w=majority&appName=Wudlux
JWT_SECRET=2f8e49717311d9b3fefee578de88cbb4
JWT_REFRESH_SECRET=37e5b86fb12456483e1b93c29d1e7b98650ed71d647e7c82e9df3477f12f6d6f
EMAIL=vaidiklimbachiyaincdesign@gmail.com
PASSWORD=incdesign@2312
PORT=5000
